{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@utils/*": ["./src/utils/*"]
    },
    // "outDir": "./dist"
  },
  "extends": "../../tsconfig.json",
  "include": ["./src/**/*", "../../react-env.d.ts"],
  "exclude": ["node_modules", "build"]
}
